{
    "ConnectionString": {
        "DefaultConnection": "server=db;database=peluqueria;user=peluqueria;password=password;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}